{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design:\
\
Problems: \
File storage system suggested in the assignment specifications does not take into account the total number of points per athlete. A field will be added for this. The new \'93participants.txt\'94 file will look like this:\
r1, sprinter, Max, 21, VIC, 7\
s2, swimmer, Claudia, 27, NT, 0\
c9, cyclist, Bernardino, 18, ACT, 2\
o2, official, Albert, 43, VIC, 0\
\
All participants will be assigned 0 points at the start, including officials. \
Taking this into account, it is no longer necessary for the \'93gameResults.txt\'94 to store the number of points as it will be redundant. Instead it will store the place in the following way:\
}