r1, sprinter, Max, 21, VIC, 0
r2, sprinter, Rene, 30, ACT, 0
r3, sprinter, John, 24, QLD, 0
r4, sprinter, Caroline, 23, WA, 0
r5, sprinter, Sarah, 22, NSW, 0
r6, sprinter, Mike, 27, ACT, 0
r7, sprinter, Tom, 29, TAS, 0
r8, sprinter, Nick, 27, QLD, 0
r9, sprinter, Javier, 22, NSW, 0
r10, sprinter, Nicolas, 19, ACT, 0
s1, swimmer, Andrea, 25, VIC, 0
s2, swimmer, Claudia, 27, NT, 0
s3, swimmer, Mary, 31, VIC, 0
s4, swimmer, Susan, 24, QLD, 0
s5, swimmer, Christine, 29, VIC, 0
s6, swimmer, James, 24, VIC, 0
s7, swimmer, Nate, 23, SA, 0
s8, swimmer, Pepe, 25, NT, 0
s9, swimmer, Eduardo, 22, VIC, 0
s10, swimmer, Renata, 21, TAS, 0
c1, cyclist, Lily, 22, NSW, 0
c2, cyclist, Gus, 24, VIC, 0
c3, cyclist, Rachelle, 25, VIC, 0
c4, cyclist, Esteban, 27, ACT, 0
c5, cyclist, Diego, 25, WA, 0
c6, cyclist, Maria, 26, NT, 0
c7, cyclist, Fernanda, 22, SA, 0
c8, cyclist, Celina, 31, VIC, 0
c9, cyclist, Bernardino, 18, ACT, 0
c10, cyclist, Jose, 21, VIC, 0
sa1, super, Lucia, 23,	NSW, 0
sa2, super, Andrew, 23,	VIC, 0
sa3, super, Jason, 22,	NT, 0
sa4, super, Jacob, 21,	VIC, 0
sa5, super, Samuel, 25,	ACT, 0
sa6, super, Stav, 24, WA, 0
sa7, super, Agus, 26, NSW, 0
sa8, super, Fareed, 20,	VIC, 0
sa9, super, Natalie, 20, SA, 0
sa10, super, Ana, 20,	ACT, 0
o1, official, Isaac, 40, NSW, 0
o2, official, Albert, 43, VIC, 0
o3, official, Blaise, 437, NT, 0
o4, official, Stephen, 29, VIC, 0
o5, official, Louis, 35, ACT, 0
o6, official, William, 41, WA, 0
o7, official, Edgar, 34, NSW, 0
o8, official, Ray, 32, VIC, 0
o9, official, Alan, 36, SA, 0
o10, official, Peter, 29, ACT, 0
o10, official, Peter, 29, ACT, 0
, official, Peter, 29, ACT, 0
o10, , Peter, 29, ACT, 0